spring.datasource.url=jdbc:mysql://10.0.2.134:3306/training_interns
spring.datasource.username=blokesh
spring.datasource.password=Lokesh@SQL_DB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/myproject

server.port=8081


#hikari database connection pooling
spring.datasource.type =com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=90000

#content-type negotiation
spring.mvc.contentnegotiation.favor-parameter=true

logging.file.name=C:/Users/blokesh/Documents/logs/apitask.log




