spring.datasource.url=jdbc:mysql://10.0.2.134:3306/training_interns
spring.datasource.username=blokesh
spring.datasource.password=Lokesh@SQL_DB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/myproject

server.port=8083

spring.message=QA-Environment

#content-type negotiation
spring.mvc.contentnegotiation.favor-parameter=true



